In [4]:
import pandas as pd
import requests
import json

#data dictionaries
data_directory = "../data/"
data_output_directory = data_directory + "notebook_outputs/" 
data_flatfile_directory = data_directory + "flatfile/"

test_data = pd.read_csv(data_flatfile_directory+"all_features_test_1579156846.csv")

In [5]:
test_data.head()

,farmer_age.group,farm_size_stayed_same,yield_kg.group,other_non-farm_income.binary,education_level,schooling_years.group,dependants.group,other_crops.binary,cooperative_member,agric_loans_type.inputs,...,average_overdue_bal.group,average_original_amount.group,status_by_margins_60,order_id,order_value,order_value.group,total_arrears,age_of_loan,margin,status_by_margins_30
0,30-39,Yes,01000-03000,Yes,Primary School,_<8.0,2.0-4.0,Yes,Yes,Yes,...,_<50,_<500,1,84477953-ade9-4ee7-880e-114cc6c2e5c4,7000,06000-07500,5189.0,255.0,-3930.0,1
1,50-59,Yes,03000-06000,Yes,College,12+,_<2.0,Yes,Yes,Yes,...,_<50,00500-02500,Neutral,fbbd647d-6fae-4cc7-b1ae-51da08716d54,24500,20000+,28911.0,239.0,-24500.0,1
2,25-29,Yes,03000-06000,Yes,Primary School,_<8.0,2.0-4.0,Yes,Yes,No,...,_<50,25000+,1,592021f8-c227-4270-bbfb-08b6b9b1e056,24150,20000+,8000.0,262.0,-3650.0,1
3,30-39,Yes,03000-06000,No,Secondary School,8.0-12.0,4.0-6.0,Yes,Yes,Yes,...,_<50,25000+,0,1ee34be8-e85b-441d-81e6-3b3ad38ccc6f,13480,12500-15000,0.0,297.0,2426.0,0
4,25-29,No,03000-06000,Yes,College,12+,2.0-4.0,Yes,Yes,Yes,...,_<50,_<500,1,fc047ff9-c9f1-4218-8dde-a0544212820a,13000,12500-15000,13439.0,280.0,-11100.0,1

In [6]:
#Function to assist in making requests and getting response in SuperML
def sfl_request(df, superml_api_url):
    for column in df.columns.tolist():
        df[column] = df[column].astype(str)
    df = df.to_dict(orient='records')
    df = dict(req_objects=df)
    df = dict(post_data=df)
    response = requests.post(superml_api_url,
                    data=json.dumps(df), verify=False, headers={'content-type':'application/json'})
    api_results = response.json().get('result').get('predictions')    
    return pd.DataFrame(api_results)

In [7]:
test_data.columns

Index(['farmer_age.group', 'farm_size_stayed_same', 'yield_kg.group',
       'other_non-farm_income.binary', 'education_level',
       'schooling_years.group', 'dependants.group', 'other_crops.binary',
       'cooperative_member', 'agric_loans_type.inputs',
       'agric_loans_type.mechanisation', 'loans_type.inputs_mech',
       'protection_product.zetanil', 'protection_product.redomil',
       'credit_score.group', 'with_credit_score', 'delinquency_code',
       'is_guarantor', 'income_estimated_amount.group', 'column_count.group',
       'acct_ids_of31accts.group', 'acct_bals_of31accts.group',
       'days_arrears_of31accts.group', 'amounts_of31accts.group',
       'overdue_balsof31accts.group', 'count_active.group',
       'count_closed.group', 'count_fully_settled.group',
       'portion_active.group', 'portion_closed.group',
       'portion_fully_settled.group', 'average_account_bal.group',
       'average_overdue_bal.group', 'average_original_amount.group',
       'status_by_margins_60', 'order_id', 'order_value', 'order_value.group',
       'total_arrears', 'age_of_loan', 'margin', 'status_by_margins_30'],
      dtype='object')

In [10]:
dropped_columns = ['status_by_margins_60', 'order_id', 'order_value.group','total_arrears', 'age_of_loan', 'margin','status_by_margins_30']

test_df = test_data.drop(dropped_columns, axis=1)

In [1]:
test_predictions=sfl_request(test_df,'https://app.superml.io/api/v1/prediction/ml/3128ea5addd37f2fd58755ba945da87683f862a099dd2de0b51a')

NameError: name 'sfl_request' is not defined

In [13]:
test_predictions.shape

(0, 0)

In [15]:
test_df.head()

,farmer_age.group,farm_size_stayed_same,yield_kg.group,other_non-farm_income.binary,education_level,schooling_years.group,dependants.group,other_crops.binary,cooperative_member,agric_loans_type.inputs,...,count_active.group,count_closed.group,count_fully_settled.group,portion_active.group,portion_closed.group,portion_fully_settled.group,average_account_bal.group,average_overdue_bal.group,average_original_amount.group,order_value
0,30-39,Yes,01000-03000,Yes,Primary School,_<8.0,2.0-4.0,Yes,Yes,Yes,...,_<01,_<1.0,_<1.0,_<5.0,50+,_<5.0,_<100,_<50,_<500,7000
1,50-59,Yes,03000-06000,Yes,College,12+,_<2.0,Yes,Yes,Yes,...,_<01,_<1.0,_<1.0,_<5.0,50+,_<5.0,_<100,_<50,00500-02500,24500
2,25-29,Yes,03000-06000,Yes,Primary School,_<8.0,2.0-4.0,Yes,Yes,No,...,3+,_<1.0,_<1.0,50+,_<5.0,_<5.0,5000+,_<50,25000+,24150
3,30-39,Yes,03000-06000,No,Secondary School,8.0-12.0,4.0-6.0,Yes,Yes,Yes,...,_<01,_<1.0,_<1.0,_<5.0,_<5.0,50+,_<100,_<50,25000+,13480
4,25-29,No,03000-06000,Yes,College,12+,2.0-4.0,Yes,Yes,Yes,...,_<01,_<1.0,_<1.0,25.0-50.0,25.0-50.0,_<5.0,_<100,_<50,_<500,13000